server.port=4710
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=DiplineRU
spring.datasource.password=ok0w6umnog
telegram.bot.token=7051598604:AAG_Zmob41l2qhQil1PWxZkRScZyES3sejE
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
telegram.bot.name=SpringDemoTgBot
spring.jpa.show-sql=true
cron.telegram.notification.send.scheduled = 0 * * * * *